citHeader("To cite rNeighborGWAS in publications use:")

citEntry(
  entry    = "Article",
  title    = "Neighbor GWAS: incorporating neighbor genotypic identity into genome-wide association studies of field herbivory",
  author   = personList(as.person("Yasuhiro Sato"),
                             as.person("Eiji Yamamoto"),
                             as.person("Kentaro K. Shimizu"),
							 as.person("Atsushi J. Nagano")),
  journal  = "Heredity",
  year     = "2021",
  volume   = "126",
  number   = "4",
  pages    = "597--614",  
  DOI      = "10.1038/s41437-020-00401-w",
  textVersion = paste("Sato Y, Yamamoto E, Shimizu KK, Nagano AJ (2021) Neighbor GWAS: incorporating neighbor genotypic identity into genome-wide association studies of field herbivory. Heredity 126(4):597-614. https://doi.org/10.1038/s41437-020-00401-w")
)
